{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-vega": "^7.3.0",
    "vega": "^5.17.3",
    "vega-lite": "^4.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
